{
  "name": "akemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "inttest": "jest int"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.8.0"
  }
}
